<!doctype html>
<html>
 <head>
   <title> CV Léandre BUGHIN </title>
    <link type="image/jpg" rel="icon" href="cv_logo.jpg">
    <link rel="stylesheet" media="screen" type="text/css" href="css1.css">
     <meta charset="utf-8">
 </head>
  <body>
    <div class="page">
      <img class="profile_picture" src="leandre_photo_cv2.jpg" alt="leandre bughin">
        <div>
          <h2 class="title"> Léandre Bughin </h2>
        </div>
        <div>
            <p class="text1">
            Bonjour et Bienvenue, je suis Léandre Bughin. Vous êtes actuellement
            sur mon CV, toutes informations me concernant se trouvent
            ci-dessous ! Bonne visite.
            </p>
        </div>
        <div class="navigation">
           <ul>
            <li class="l1"> <a href=""> domaines de compétences </a> </li>
            <li class="l2"> <a href=""> expériences scolaires/professionnelles </a> </li>
            <li class="l3"> <a href=""> coordonnées </a> </li>
            <li class="l4"> <a href=""> centres d’intérêt </a> </li>
           </ul>
       </div>
          <div class="choices">
            <div class="fb">
              <img src="facebook.png" alt="facebook">
            </div>
            <div class="gmail">
              <img src="gmail.png" alt="gmail">
            </div>
            <div class="twitter">
              <img src="twitter.png" alt="twitter">
            </div>
          </div>
    </div>
      <div>
         <div class="pagered">
           <h2> domaines de compétences </h2>
           <h3> en cours d'acquisition des langages </h3>
            <ol>
              <li> HTML </li>
              <li> CSS </li>
              <li> PHP </li>
            </ol>
           <h3> autres domaines de compétences </h3>
            <ol>
              <li> réaliser des montages sur photofiltre 7 </li>
              <li> réaliser des montages vidéo sur youtube avec végas pro </li>
              <li> saisir et mettre en forme les documents </li>
              <li> utilisation d’outils bureautiques (traitements de texte, tableur…) </li>
              <li> veille documentaire </li>
            </ol>
         </div>
      </div>
      <div>
        <div class="pageyellow">
          <h2> expériences scolaires/professionnelles </h2>
          <h3> Formation </h3>
            <ol>
                <li> depuis juin 2016  popschool à valenciennes. </li>
                <li> décembre 2015 - mai 2016	école de la deuxième chance grand hainaut à anzin. </li>
                <li> 2013 - 2015	cap atmfc (agent technique en milieu familial et collectif) au lycée dampierre à valenciennes. </li>
                <li> 2012 - 2013 cippa au lycée pierre joseph fontaine à anzin. </li>
                <li> 2011 - 2012 cappa smr 1 à la mfr "le clos fleuri" à avesnes sur helpe. </li>
            </ol>
           <h3> expériences professionnelles </h3>
             <ol>
                 <li> mai 2016 stage developpeur informatique - ecole de la deuxième chance grand hainaut à anzin. </li>
                 <li> mars/Avril 2016 stage assitant technique et administratif - point information jeunesse à petite forêt. </li>
                 <li> février 2016 stage vendeur en micro-informatique et multimedia – fnac à valenciennes. </li>
             </ol>
            <h3> autres expériences professionnelles </h3>
              <ol>
                  <li> janvier 2016	stage assistant d’education - ecole primaire emile zola à bruay sur escaut. </li>
                  <li> 2015 stage cuisinier - maison d'accueil spécialisée à anzin. </li>
                  <li> 2015 stage agent d’entretien des locaux - résidence d'automne à bruay sur escaut. </li>
                  <li> 2014 stage agent d’entretien des locaux - foyer notre-dame à aubry du hainaut. </li>
                  <li> 2014 stage agent d’entretien des locaux - résidence d'automne à bruay sur escaut. </li>
                  <li> 2013 stage atsem - ecole maternelle « paul langevin » à bruay sur escaut. </li>
                  <li> 2013	stage animateur - résidence d'automne à bruay sur escaut. </li>
                  <li> 2013 stage animateur - maison de retraite « La rhônelle » à valenciennes. </li>
                  <li> 2012 stage vendeur - la foire fouille à petite-forêt. </li>
                  <li> 2012 stage atsem - ecole maternelle « curie  » à beuvrages. </li>
                  <li> 2011 stage aide soignant - résidence d'automne à bruay escaut. </li>
              </ol>
        </div>
      </div>
      <div>
        <div class="pageblue">
          <h1> coordonnées </h1>
          <h3> Léandre Bughin </h3>
          <ol>
              <li> 21 ans </li>
              <li> 5 espace paul eluard </li>
              <li> 59494 petite forêt </li>
              <li> 06.05.02.28.99 </li>
              <li class="adr"> bughin.leandre@gmail.com </li>
          </ol>
        </div>
      </div>
      <div>
        <div class="pagegreen">
         <h2> centres d’intérêt </h2>
          <ol>
              <li> montage photo sur ordinateur </li>
              <li> montage vidéo pour youTube </li>
              <li> jeux Vidéo </li>
          </ol>
          <img class="centre" src="leaandre.jpg" alt="Montage Photo Trool">
          <img class="centre" src="Newljpg.jpg" alt="New_L.Black">
          <img class="centre" src="db_super.jpg" alt="Dragon_Ball_Super">
          <img class="centre" src="boba_fett.jpg" alt="Star_Wars">
          <img class="centre" src="zelda.jpg" alt="The Legend_Of_Zelda">
          <img class="centre" src="undertale.jpg" alt="Undertale">
        </div>
      </div>
  </body>
</html>
